<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTeam03.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Welkom in mijn MAUI app"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <ListView x:Name="boulderRoutesListView" Header="Boulder Routes">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18"/>
                                <Label Text="Grade:" FontAttributes="Bold" FontSize="14"/>
                                <Label Text="{Binding FontScale}" FontSize="14"/>

                                <Label Text="Country:" FontAttributes="Bold" FontSize="14"/>
                                <Label Text="{Binding Country}" FontSize="14"/>

                                <Label Text="Style:" FontAttributes="Bold" FontSize="14"/>
                                <Label Text="{Binding ClimbingStyle}" FontSize="14"/>

                                <Label Text="First Ascent:" FontAttributes="Bold" FontSize="14"/>
                                <Label Text="{Binding DateFirstAscent, StringFormat='{0:dd MMM yyyy}'}" FontSize="14"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
