<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppTeam03.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Button
                x:Name="loadRoutesButton"
                Text="Load boulder routes" 
                SemanticProperties.Hint="Loads the list of boulder routes below"
                Clicked="LoadRoutes"
                HorizontalOptions="Fill" />

            <ListView x:Name="boulderRoutesListView" Header="Boulder Routes" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Margin="10" Padding="10">
                                <Grid ColumnDefinitions="*, Auto" RowSpacing="10">
                                    <StackLayout Grid.Column="0" Spacing="8">
                                        <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="18" />

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Grade: " FontAttributes="Bold" FontSize="14" />
                                            <Label Text="{Binding FontScale}" FontSize="14" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Country: " FontAttributes="Bold" FontSize="14" />
                                            <Label Text="{Binding Country}" FontSize="14" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Style: " FontAttributes="Bold" FontSize="14" />
                                            <Label Text="{Binding ClimbingStyle}" FontSize="14" />
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="First Ascent: " FontAttributes="Bold" FontSize="14" />
                                            <Label Text="{Binding DateFirstAscent, StringFormat='{0:dd MMM yyyy}'}" FontSize="14" />
                                        </StackLayout>
                                    </StackLayout>
                                    <Image Grid.Column="1"
                                       Source="{Binding ImageUrl}"
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       Aspect="AspectFill"
                                       Margin="10,0,0,0"
                                       VerticalOptions="Center"
                                       HorizontalOptions="End" />
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
